# FoodDelivery

./: README.md  database-script.sql  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/: Admin.js  AuthService.js  Customer.js  Home.js  Login.js  Register.js
frontend/src/components/Admin/: AddFood.js  AddRestaurant.js  AdminHome.js  ViewMenu.js  ViewOrders.js
frontend/src/components/Customer/: CustomerHome.js  ViewAllMenus.js  ViewOrderHistory.js  ViewRestaurants.js
frontend/src/css/: FormStyle.css  Login.css  Register.css
src/main/java/com/example/secondassignment/: SecondAssignmentApplication.java
src/main/java/com/example/secondassignment/DTO/: AccountDTO.java  AddressDTO.java  AdministratorDTO.java  CustomerDTO.java  LoginDTO.java  RestaurantDTO.java  ZoneDTO.java
src/main/java/com/example/secondassignment/controller/: AccountController.java  AdministratorController.java  CustomerController.java  HomeController.java  RestaurantController.java
src/main/java/com/example/secondassignment/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/main/java/com/example/secondassignment/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/example/secondassignment/mappers/: AccountMapper.java  AddressMapper.java  AdministratorMapper.java  CustomerMapper.java  Mapper.java  RestaurantMapper.java  ZoneMapper.java
src/main/java/com/example/secondassignment/model/: Account.java  AccountRole.java  Address.java  Administrator.java  Category.java  Customer.java  Food.java  Menu.java  Order.java  OrderStatus.java  Restaurant.java  Zone.java
src/main/java/com/example/secondassignment/model/DTO/: AccountDTO.java  AddressDTO.java  AdministratorDTO.java  CustomerDTO.java  FoodDTO.java  LoginDTO.java  OrderDTO.java  RestaurantDTO.java  ZoneDTO.java
src/main/java/com/example/secondassignment/model/mappers/: AccountMapper.java  AddressMapper.java  AdministratorMapper.java  CustomerMapper.java  FoodMapper.java  Mapper.java  OrderMapper.java  RestaurantMapper.java  ZoneMapper.java
src/main/java/com/example/secondassignment/repository/: AddressRepository.java  AdministratorRepository.java  CustomerRepository.java  FoodCategoryRepository.java  FoodRepository.java  OrderRepository.java  RestaurantRepository.java  ZoneRepository.java
src/main/java/com/example/secondassignment/service/account/: AccountService.java  AccountServiceImpl.java
src/main/java/com/example/secondassignment/service/address/: AddressService.java  AddressServiceImpl.java
src/main/java/com/example/secondassignment/service/administrator/: AdministratorService.java  AdministratorServiceImpl.java
src/main/java/com/example/secondassignment/service/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/example/secondassignment/service/exceptions/: ApiError.java  InvalidDataException.java  RestExceptionHandler.java
src/main/java/com/example/secondassignment/service/restaurant/: PDFGenerator.java  RestaurantService.java  RestaurantServiceImpl.java
src/main/java/com/example/secondassignment/service/security/: AdministratorDetailsServiceImpl.java  AuthEntryPointJwt.java  AuthTokenFilter.java  CustomerDetailsServiceImpl.java  JwtResponse.java  JwtUtils.java  SecurityConfiguration.java
src/main/java/com/example/secondassignment/service/validators/: AddressValidator.java  DateValidator.java  NameValidator.java  NumberValidator.java  UserEmailValidator.java  UserPasswordValidator.java  Validator.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/secondassignment/: AccountServiceTest.java  CustomerServiceTest.java  DummyTestObjects.java  FoodServiceTest.java  OrderServiceTest.java  RestaurantServiceTest.java  SecondAssignmentApplicationTests.java
(+177 files in other folders)
